MauiXamlTestApp/Views/CarouselViewMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXamlTestApp.CarouselViewMain"
             Title="CarouselView">
    <VerticalStackLayout>
        <Label 
            Text="Carousel view"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CarouselView>
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            BorderColor="AliceBlue"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            Margin="10"
                            VerticalOptions="Center"
                            WidthRequest="200"
                        >
                            <Label Text="{Binding .}" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </VerticalStackLayout>
</ContentPage>
    
<!-- View for Carousel. -->