MauiXamlTestApp/Views/GridLayoutMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXamlTestApp.GridLayoutMain"
             Title="GridLayoutMain">
    <Grid ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Label1" Grid.Column="0" Grid.Row="0" BackgroundColor="LightGrey" />
        <Label Text="Label2" Grid.Column="0" Grid.Row="1" BackgroundColor="LightGrey" />
        <Label Text="Label3" Grid.Column="0" Grid.Row="2" BackgroundColor="LightGrey" />
        <Label Text="Label4" Grid.Column="0" Grid.Row="3" BackgroundColor="LightGrey" />
        <Label Text="Label5" Grid.Column="0" Grid.Row="4" BackgroundColor="LightGrey" />
        <Label Text="Label6" Grid.Column="0" Grid.Row="5" BackgroundColor="LightGrey" />
        <Label Text="Label7" Grid.Column="1" Grid.Row="0" BackgroundColor="LightGrey" />
        <Label Text="Label8" Grid.Column="1" Grid.Row="1" BackgroundColor="LightGrey" />
        <Label Text="Label9" Grid.Column="1" Grid.Row="2" BackgroundColor="LightGrey" />
        <Label Text="Label10" Grid.Column="1" Grid.Row="3" BackgroundColor="LightGrey" />
        <Label Text="Label11" Grid.Column="1" Grid.Row="4" BackgroundColor="LightGrey" />
        <Label Text="Label12" Grid.Column="1" Grid.Row="5" BackgroundColor="LightGrey" />
        <Label Text="Label13" Grid.Column="2" Grid.Row="0" BackgroundColor="LightGrey" />
        <Label Text="Label14" Grid.Column="2" Grid.Row="1" BackgroundColor="LightGrey" />
        <Label Text="Label15" Grid.Column="2" Grid.Row="2" BackgroundColor="LightGrey" />
        <Label Text="Label16" Grid.Column="2" Grid.Row="3" BackgroundColor="LightGrey" />
        <Label Text="Label17" Grid.Column="2" Grid.Row="4" BackgroundColor="LightGrey" />
        <Label Text="Label18" Grid.Column="2" Grid.Row="5" BackgroundColor="LightGrey" />
        <Label Text="Label19" Grid.Column="3" Grid.Row="0" BackgroundColor="LightGrey" />
        <Label Text="Label20" Grid.Column="3" Grid.Row="1" BackgroundColor="LightGrey" />
        <Label Text="Label21" Grid.Column="3" Grid.Row="2" BackgroundColor="LightGrey" />
        <Label Text="Label22" Grid.Column="3" Grid.Row="3" BackgroundColor="LightGrey" />
        <Label Text="Label23" Grid.Column="3" Grid.Row="4" BackgroundColor="LightGrey" />
        <Label Text="Label24" Grid.Column="3" Grid.Row="5" BackgroundColor="LightGrey" />
        <Label Text="Label25" Grid.Column="4" Grid.Row="0" BackgroundColor="LightGrey" />
        <Label Text="Label26" Grid.Column="4" Grid.Row="1" BackgroundColor="LightGrey" />
        <Label Text="Label27" Grid.Column="4" Grid.Row="2" BackgroundColor="LightGrey" />
        <Label Text="Label28" Grid.Column="4" Grid.Row="3" BackgroundColor="LightGrey" />
        <Label Text="Label29" Grid.Column="4" Grid.Row="4" BackgroundColor="LightGrey" />
        <Label Text="Label30" Grid.Column="4" Grid.Row="5" BackgroundColor="LightGrey" />
    </Grid>
</ContentPage>
    
<!--Grids can have rows and columns to position.-->