MauiXamlTestApp/Views/LearningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewmodel="clr-namespace:MauiXamlTestApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXamlTestApp.LearningPage"
             x:DataType="viewmodel:LearningViewModel"
             Title="Learning page"
             >
    <ContentPage.Content>
        <Grid 
            ColumnDefinitions=".75*, .25*"
            ColumnSpacing="10"
            Padding="10"
            RowDefinitions="100, Auto, *">

            <Image 
                Grid.ColumnSpan="2"                
                Source="dotnet_bot.png" />

            <Entry
                Grid.Row="1"
                Placeholder="Enter task"
                Text="{Binding Text}"/>

            <Button
                Command="{Binding AddCommand}"
                Grid.Column="1"
                Grid.Row="1"
                Text="Add "/>

            <CollectionView Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Items}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LearningViewModel}}, 
                                                                 Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            
                            <Grid Padding="0,5">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LearningViewModel}}, 
                                                Path=TapCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Label
                                        FontSize="24"
                                        Text="{Binding .}" />
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>